MainWindow.xaml

<Window x:Class="flightgear_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightgear_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="100"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition MaxWidth="100"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		
		<Slider
			Grid.Row="0"
			Grid.Column="0"
			Grid.RowSpan="7"
			Maximum="1"
			Minimum="-1"
			Value="0"
	        Orientation="Vertical"
			HorizontalAlignment="Right"
			Name="Elevator"
			ValueChanged="slider_ValueChange"/>
		<TextBox
			Grid.Row="7"
			Grid.Column="0"
			MinWidth="50"
			MaxHeight="30"
			HorizontalAlignment="Right"
			TextAlignment="Right"
			Text="{Binding ElementName=Elevator, Path=Value, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
			IsHitTestVisible="False"/>
		
		<Slider 
			Grid.Row="0"
			Grid.Column="5"
			Grid.RowSpan="7"
			Maximum="1"
			Minimum="0"
			Value="0.2"
	        Orientation="Vertical"
	        HorizontalAlignment="Left"
			Name="Throttle"
			ValueChanged="slider_ValueChange"/>
		<TextBox
			Grid.Row="7"
			Grid.Column="5"
			MinWidth="50"
			MaxHeight="30"
			HorizontalAlignment="Left"
			TextAlignment="Left"
			Text="{Binding ElementName=Throttle, Path=Value, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
			IsHitTestVisible="False"/>
		
		<Button
			Grid.Row="1"
			Grid.Column="3"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="Receive Data"/>
		<TextBox
			Grid.Row="2"
			Grid.Column="3"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			IsHitTestVisible="False"/>
		
		<Button
			Grid.Row="0"
			Grid.Column="4"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="Connect"/>
		<Button
			Grid.Row="1"
			Grid.Column="4"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="Disconnect"/>
		<Button
			Grid.Row="2"
			Grid.Column="4"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="TestDrive"/>
		<Button
			Grid.Row="3"
			Grid.Column="4"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="Take off"/>
		
		<Slider
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Margin="20 10"
			Minimum="-1"
			Maximum="1"
			Name="Aileron"
			ValueChanged="slider_ValueChange"/>
		
		<TextBox
			Grid.Row="5"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			MaxWidth="{StaticResource ButtonWidth}"
			MinHeight="30"
			VerticalAlignment="Top"
			Margin="0 -10 0 0"
			Text="{Binding ElementName=Aileron, Path=Value, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
			IsHitTestVisible="False"/>
		
		
		<Button
			Grid.Row="6"
			Grid.Column="2"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="OK"/>
		
		<Button
			Grid.Row="6"
			Grid.Column="3"
			MaxWidth="{StaticResource ButtonWidth}"
			MaxHeight="30"
			Content="Cancel"/>
	</Grid>
</Window>
